{
  "prettier.prettierPath": "./node_modules/@sheeptester/prettier/index.mjs",
  "[markdown]": {
    "editor.wordWrapColumn": 80,
    "editor.wordWrap": "bounded",
    // This font reminds me of early 2010s websites, like Scratch forums, so I
    // think it's the most legible sans serif font
    "editor.fontFamily": "Verdana",
    "editor.rulers": []
  },
  // tomorrow night doesn't italicize/bold markdown or color `inline code`
  // differently, and for whatever reason the non official themes were made read
  // only in 2024
  "workbench.colorTheme": "Dark 2026"
}
